Aguirre              Maria                = 4.10
Ambrose              Michael              = 3.25
Andrews              Mary                 = 3.05
Arber                Svein                = 3.75
Axt                  Milton               = 3.05
Ballbé               Cristina             = 3.65
Beck                 Wendy S.             = 3.60
Bellville            Stephanie            = 3.85
Benkovich            Breanne              = 4.50
Blinick              Barbara              = 3.95
Bookwalter           Teresa               = 3.85
Branzburg            Judy                 = 4.65
Brown                                     = 4.40
Bullard              Doug                 = 4.75
Cadoppi              Carole               = 4.40
Canepa-Tencza        Deborah              = 3.90
Carmack              James                = 2.90
Carney               Staci                = 4.45
Catelli              Joan                 = 4.45
Chambers             Tom                  = 4.25
Chan                 Jason                = 3.60
Chan                 Tom                  = 4.15
Chang                Xiaolin              = 4.90
Chinn                Frederick            = 1.90
Cho                  Ah-Mi                = 3.85
Choi                 May                  = 3.70
Christensen          Catherine            = 4.40
Clark                David                = 2.00
Cohen                Bruce                = 4.10
Cole (Seawell)       Lisa                 = 3.50
Conley               Michael              = 4.50
Cooley               Bryan                = 3.65
Cordoba              Ray                  = 3.85
Costa                Anthony              = 2.00
Coulter              Bruce                = 3.65
Crabtree             Steph                = 3.75
Da Rosa              Thais                = 3.10
Dacanay              Rosemary             = 3.45
Daffner              Gloria               = 2.25
Danforth             Brian                = 4.20
David                Jeff                 = 3.60
De La Riarte         Sirley               = 3.10
Delfino              Jacqueline           = 4.45
Devries              Sue                  = 3.85
Dickerman            Scott                = 4.50
Doherty              Terence              = 4.65
Donohue              James T.             = 4.20
Donohue              John                 = 4.65
Drain                Thomas               = 3.60
Elfenbein                                 = 3.10
Emerson              Robert               = 3.55
Evans                Hans                 = 4.25
Fahey                Patrick              = 2.10
Fisher               Robert               = 2.25
Fong                 Jonathan             = 4.25
Fukuda               Sanae                = 4.80
Fuller               Gwendolyn            = 3.30
Furey                Matthew              = 2.30
Galang               Lorna                = 4.05
Gersten (Bower)      Cambria              = 4.60
Gest                 Benefsha             = 2.50
Girling              Rick                 = 3.60
Granucci             Steve                = 4.85
Gribler              Jeremy               = 3.35
Guitron              Linda                = 3.60
Hansen               Amy                  = 1.30
Hathwell             David                = 4.60
Henares              Nicole               = 2.80
Hill                 Ray                  = 2.40
Hoffman              Karl                 = 4.45
Hong                 Lisa                 = 3.95
Hosoda               Christine            = 4.05
Hunt                 Christopher          = 2.90
Innis                Cathy                = 3.90
Ishibashi            Andrew               = 3.60
Jank                 Jerilyn              = 4.10
Janssen              Kirsten              = 4.65
Jazayeri             Nader                = 4.40
Johnson              Kim                  = 1.70
Johnson              Rebecca              = 4.60
Johnson              Theodore             = 3.55
Jones                Wendy                = 3.65
Joyce                Karen                = 3.15
Kalil                Jean                 = 4.25
Karapetyan           Lyumidia             = 2.35
Keyak                Jerilyn              = 1.75
Knox                 Graham               = 2.60
Kwong-Ballard        Alice                = 3.95
Lamarre              Timothy              = 4.35
Laureyns             Shawn                = 3.45
Lauricella           Michael              = 4.25
Leong                David                = 3.50
Leung                Yee-Chong            = 1.90
Li                   Ernest               = 4.20
Li                   Yu                   = 3.00
Linder               Fred                 = 4.45
Lipman               David                = 3.25
Lo                   Winifred             = 1.85
Louie                Carolyn              = 4.70
Lubenow              Kristin              = 4.25
Magsanay             Matthew              = 3.90
Mana                 Anthony              = 4.40
Maquinana            Victoria             = 3.50
Mars                 David                = 4.55
Marten               Bryan                = 3.15
Martin               Thomas               = 4.10
Matusek              Sharn                = 2.15
McClish              Marissa              = 4.60
Meitz                Curtis               = 4.75
Melvin               Katherine            = 3.50
Michels              Adam                 = 3.95
Mitchell             Margaret             = 2.30
Moffitt              Jennifer             = 4.45
Morales              Doug                 = 3.10
Morehen                                   = 4.00
Mudge                                     = 3.50
Nager                Norman               = 4.85
Neri                 Laura                = 2.25
Nevis                Amelia               = 4.10
Newhouse             Christopher          = 4.60
Nickels              Carolyn              = 3.60
Nogara               Benito               = 3.25
Okada                Naomi                = 3.65
Okita                Brian                = 4.40
Ong                  Dorothy              = 4.50
Ow                   Gale                 = 2.10
Pang                 Nahleen              = 1.75
Pinocci              Mary Lynn            = 4.85
Pollak               Julian               = 2.20
Priddy                                    = 4.85
Prophet              Matthew              = 4.15
Prothro              Cy                   = 3.55
Prutz                Michael              = 3.15
Puretz               Annie                = 4.35
Quach                Daniel               = 2.75
Ray                  Robert               = 3.70
Raya                 John                 = 3.20
Raznikov             Chuck                = 4.50
Recht                Sydney               = 3.90
Reller               Ellen                = 3.40
Reynolds             Jeff                 = 3.25
Ritter               Bryan                = 4.30
Rode                 Maria                = 2.75
Rogers               Elizabeth            = 4.15
Rosales              Francisco            = 2.15
Rotter               Katrina              = 2.75
Ryland               John                 = 3.70
Santiago             Meredith             = 4.35
Schmidt              Steve                = 3.90
Schwarz              Alexander            = 4.30
Seth                 Tarun                = 3.85
Shapiro              Richard              = 4.75
Shimmon              Steve                = 4.75
Shure                Sandra               = 3.65
Siebert              Tana                 = 2.80
Simon                Arthur               = 4.95
Sinn                 Wilson               = 4.55
Skowronski           Uri                  = 3.80
Slavicek             Anna                 = 2.55
Spellicy             James                = 4.70
Steele               William              = 2.10
Streshly             Mary                 = 1.00
Sullivan             Kevin                = 2.85
Swett                Dacotah              = 2.95
Sylvester                                 = 4.40
Takemoto             Kiyoko               = 4.05
Taylor-Ray           Sasha                = 4.60
Telep                Laura                = 3.80
Tray                 Ken                  = 3.90
Trimble              Michelle             = 2.80
Tuason               Jason                = 4.25
Wade                 Heather              = 3.35
Wagner               Mitchell             = 2.25
Warshaw              Larry                = 3.65
Wenning              Mark                 = 4.45
Wenning              Mark                 = 4.45
Williams             Samuel               = 3.25
Winter               Michele              = 4.70
Wold                 Maryann              = 4.40
Worth                Monty                = 4.65
Yee                  Ivan                 = 1.75
Yuan                 David                = 3.05
Zamboldi             Elizabeth            = 3.75
