Aguirre              Maria                = 3.96
Ambrose              Michael              = 3.26
Andrews              Mary                 = 3.26
Arber                Svein                = 3.46
Axt                  Milton               = 3.42
Ballbé               Cristina             = 3.68
Beck                 Wendy S.             = 3.62
Bellville            Stephanie            = 3.86
Benkovich            Breanne              = 4.34
Bird                 Erin                 = 4.18
Blinick              Barbara              = 3.80
Bookwalter           Teresa               = 3.68
Branzburg            Judy                 = 4.46
Brown                                     = 4.26
Bullard              Doug                 = 4.74
Cadoppi              Carole               = 4.02
Canepa-Tencza        Deborah              = 3.56
Carmack              James                = 2.98
Carney               Staci                = 4.16
Castro               Marianella           = 2.40
Catelli              Joan                 = 4.46
Chambers             Tom                  = 4.04
Chan                 Tom                  = 3.92
Chan                 Jason                = 3.88
Chang                Xiaolin              = 4.72
Chinn                Frederick            = 2.24
Cho                  Ah-Mi                = 3.92
Choi                 May                  = 3.68
Christensen          Catherine            = 4.32
Clark                David                = 2.16
Cohen                Bruce                = 3.98
Cole (Seawell)       Lisa                 = 3.66
Collins              Gregory P.           = 3.14
Conley               Michael              = 4.30
Cooley               Bryan                = 3.70
Cordoba              Ray                  = 3.78
Costa                Anthony              = 2.06
Coulter              Bruce                = 3.64
Crabtree             Steph                = 3.80
Da Rosa              Thais                = 2.98
Dacanay              Rosemary             = 3.50
Daffner              Gloria               = 2.46
Danforth             Brian                = 4.02
David                Jeff                 = 3.72
De La Riarte         Sirley               = 3.26
Delfino              Jacqueline           = 4.10
Devries              Sue                  = 3.80
Dickerman            Scott                = 4.12
Doherty              Terence              = 4.68
Donohue              John                 = 4.70
Donohue              James T.             = 4.28
Drain                Thomas               = 3.52
Elfenbein                                 = 3.10
Emerson              Robert               = 3.66
Evans                Hans                 = 3.98
Fahey                Patrick              = 2.20
Fisher               Robert               = 2.70
Fong                 Jonathan             = 4.08
Fukuda               Sanae                = 4.56
Fuller               Gwendolyn            = 3.16
Furey                Matthew              = 2.62
Galang               Lorna                = 3.96
Gersten (Bower)      Cambria              = 4.38
Gest                 Benefsha             = 2.60
Girling              Rick                 = 3.64
Granucci             Steve                = 4.64
Gribler              Jeremy               = 3.36
Guitron              Linda                = 3.60
Hansen               Amy                  = 1.30
Hathwell             David                = 4.24
Henares              Nicole               = 2.82
Hereford             David                = 4.88
Hill                 Ray                  = 2.58
Hoffman              Karl                 = 4.14
Hong                 Lisa                 = 3.84
Hosoda               Christine            = 3.82
Hunt                 Christopher          = 2.76
Innis                Cathy                = 3.88
Ishibashi            Andrew               = 3.64
Jank                 Jerilyn              = 4.10
Janssen              Kirsten              = 4.56
Jazayeri             Nader                = 4.28
Johnson              Theodore             = 3.48
Johnson              Kim                  = 1.76
Johnson              Rebecca              = 4.32
Jones                Wendy                = 3.78
Joyce                Karen                = 3.16
Kalil                Jean                 = 3.86
Karapetyan           Lyumidia             = 2.50
Keyak                Jerilyn              = 1.90
Knox                 Graham               = 2.72
Kwong-Ballard        Alice                = 3.70
Lamarre              Timothy              = 4.12
Laureyns             Shawn                = 3.58
Lauricella           Michael              = 4.20
Leong                David                = 3.58
Leung                Yee-Chong            = 2.20
Li                   Yu                   = 3.18
Li                   Ernest               = 4.08
Linder               Fred                 = 4.50
Lipman               David                = 3.10
Lo                   Winifred             = 1.98
Lopez                Juan                 = 4.70
Louie                Carolyn              = 4.66
Lubenow              Kristin              = 4.14
Magsanay             Matthew              = 3.96
Mana                 Anthony              = 4.26
Maquinana            Victoria             = 3.46
Mars                 David                = 4.52
Marten               Bryan                = 3.16
Martin               Thomas               = 3.86
Matusek              Sharn                = 2.28
McClish              Marissa              = 4.40
Meitz                Curtis               = 4.72
Melvin               Katherine            = 3.52
Michels              Adam                 = 3.96
Mitchell             Margaret             = 2.40
Moffitt              Jennifer             = 4.14
Morales              Doug                 = 3.12
Morehen                                   = 3.66
Mudge                                     = 3.62
Nager                Norman               = 4.74
Neri                 Laura                = 2.48
Nevis                Amelia               = 3.84
Newhouse             Christopher          = 4.40
Nickels              Carolyn              = 3.56
Nogara               Benito               = 3.30
Okada                Naomi                = 3.62
Okita                Brian                = 4.30
Ong                  Dorothy              = 4.26
Ow                   Gale                 = 2.36
Pang                 Nahleen              = 1.96
Pinocci              Mary Lynn            = 4.38
Pollak               Julian               = 2.36
Priddy                                    = 4.60
Prophet              Matthew              = 4.32
Prothro              Cy                   = 3.42
Prutz                Michael              = 3.24
Puretz               Annie                = 4.06
Quach                Daniel               = 2.84
Ray                  Robert               = 3.88
Raya                 John                 = 3.20
Raznikov             Chuck                = 4.32
Recht                Sydney               = 3.88
Reller               Ellen                = 3.36
Reynolds             Jeff                 = 3.32
Ritter               Bryan                = 4.20
Rode                 Maria                = 3.28
Rogers               Elizabeth            = 3.78
Rosales              Francisco            = 2.34
Rotter               Katrina              = 2.92
Ryland               John                 = 3.46
Santiago             Meredith             = 4.36
Schmidt              Steve                = 3.80
Schwarz              Alexander            = 4.04
Seth                 Tarun                = 3.86
Shapiro              Richard              = 4.60
Shimmon              Steve                = 4.70
Shure                Sandra               = 3.54
Siebert              Tana                 = 2.88
Simon                Arthur               = 4.80
Sinn                 Wilson               = 4.28
Skowronski           Uri                  = 3.84
Slavicek             Anna                 = 2.66
Spellicy             James                = 4.54
Steele               William              = 2.40
Streshly             Mary                 = 1.00
Sullivan             Kevin                = 2.94
Swett                Dacotah              = 2.86
Sylvester                                 = 4.18
Takemoto             Kiyoko               = 3.76
Taylor-Ray           Sasha                = 4.44
Telep                Laura                = 3.66
Tray                 Ken                  = 3.96
Trimble              Michelle             = 2.76
Tuason               Jason                = 4.04
Wade                 Heather              = 2.30
Wagner               Mitchell             = 2.38
Warshaw              Larry                = 3.56
Wenning              Mark                 = 4.30
Williams             Samuel               = 3.48
Winter               Michele              = 4.76
Wold                 Maryann              = 4.06
Worth                Monty                = 4.44
Yee                  Ivan                 = 1.72
Yuan                 David                = 3.32
Zamboldi             Elizabeth            = 3.62
